{
  "name": "SFP Study",
  "short_name": "SFP Study",
  "description": "Preparazione al test di Scienze della Formazione Primaria",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f4ff",
  "theme_color": "#a678e8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
